{
  "name": "ad-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "app": "tsx packages/cli/src/entries/app.ts",
    "scrape": "tsx packages/cli/src/entries/scrape.ts",
    "generate": "tsx packages/cli/src/entries/generate.ts",
    "review": "tsx packages/cli/src/entries/review.ts",
    "launch": "tsx packages/cli/src/entries/launch.ts",
    "monitor": "tsx packages/cli/src/entries/monitor.ts",
    "pipeline": "tsx packages/cli/src/entries/pipeline.ts",
    "improve": "tsx packages/cli/src/entries/improve.ts",
    "worker": "tsx packages/cli/src/entries/worker.ts",
    "server": "tsx packages/server/src/index.ts",
    "admin": "tsx packages/server/src/admin.ts",
    "migrate": "tsx scripts/migrate.ts",
    "migrate:creatives": "tsx scripts/migrate-creatives.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
